santo-fly-web/src/main/resources/config/application-dev.yml (before)
#使用端口
server:
  port: 8081
  tomcat:
    uri-encoding: UTF-8
  #设置统一前缀
  context-path: /api/v1

token-random-salt: santo-fly@123

banner:
  location: config/santo-fly.banner

controller:
  scanPackage: com.santo.controller

# jdbc_config
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/santo_fly?useUnicode=true&characterEncoding=utf8&useSSL=false
    username: root
    password: 111111
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    filters: stat,wall,log4j
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    useGlobalDataSourceStat: true
  #redis数据库的索引，默认为0
  redis:
    database: 0
    host: 127.0.0.1
    #password=
    port: 6379
    #最大空闲链接数
    pool:
      max-idle: 8
      #最小空闲连接数　　
      min-idle: 0
      #连接池最大连接数，负数表示无最大连接数
      max-active: 8
      #连接池最大阻塞等待时间，负数表示没有
      max-wait: -1

mybatis-plus:
  mapper-locations: classpath:/com/santo/mapper/xml/*Mapper.xml
  typeAliasesPackage: com.santo.entity

logging:
  config: classpath:config/logback-spring.xml
  level:
    root: info
    com.santo.mapper: debug
  path: logs/
  file: santo-fly.log

#swagger:
#  enabled: ${SWAGGER_ENABLED:true}
#  host:
#  title: 认证
#  description: 认证
#  contact:
#    name: zhangyanlong
#    email: zyl613@163.com
#  base-package: com.santo.controller

santo-fly-web/src/main/resources/config/application-dev.yml (after)
#使用端口
server:
  port: 8081
  tomcat:
    uri-encoding: UTF-8
  #设置统一前缀
  context-path: /api/v1

token-random-salt: santo-fly@123

banner:
  location: config/santo-fly.banner

controller:
  scanPackage: com.santo.controller

# jdbc_config
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/santo_fly?useUnicode=true&characterEncoding=utf8&useSSL=false
    username: root
    password: 111111
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    filters: stat,wall,log4j
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    useGlobalDataSourceStat: true
  #redis数据库的索引，默认为0
  redis:
    database: 0
    host: 127.0.0.1
    #password=
    port: 6379
    #最大空闲链接数
    pool:
      max-idle: 8
      #最小空闲连接数　　
      min-idle: 0
      #连接池最大连接数，负数表示无最大连接数
      max-active: 8
      #连接池最大阻塞等待时间，负数表示没有
      max-wait: -1

mybatis-plus:
  mapper-locations: classpath:/com/santo/mapper/xml/*Mapper.xml
  typeAliasesPackage: com.santo.entity

logging:
  config: classpath:config/logback-spring.xml
  level:
    root: info
    com.santo.mapper: debug
  path: logs/
  file: santo-fly.log

santo-fly-web/src/main/resources/config/application-dev.yml (diff)
@@ -64,13 +64,3 @@ logging:
     com.santo.mapper: debug
   path: logs/
   file: santo-fly.log
-
-#swagger:
-#  enabled: ${SWAGGER_ENABLED:true}
-#  host:
-#  title: 认证
-#  description: 认证
-#  contact:
-#    name: zhangyanlong
-#    email: zyl613@163.com
-#  base-package: com.santo.controller
